
[Project Settings]
ProjectName=Etsy
[Request Settings]
Domain=etsy.com
ResponseValide=logout.php?
Header5=
Header4=
Header3=
Header2=
Header1=
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=False	XMLHttpRequest
Referer=False	
ContentType=True	application/x-www-form-urlencoded
Accept=True	text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Body=
URL=https://www.etsy.com/your/account
Method=GET

[Parser Settings]
ParsURL=
ParsBefore=</p>
ParsAfter=<p class="wt-text-body--tight wt-text--override">
UseParser=True
MethodParser=One
UseURL=False
